# DJISimulatorDemo

./: README.md  build.gradle  local.properties  mavic_pro.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/djisimulatordemo/: CameraActivity.java  DJISimulatorApplication.java  DetectionEvent.java  DetectionSectorWrapper.java  IndoorFlightController.java  MApplication.java  MainActivity.java  Wall.java
app/src/main/java/com/dji/videostreamdecodingsample/: CameraActivity.java  CompressedImagePublisher.java  DetectionEvent.java  IndoorFlightController.java  MApplication.java  MainActivity.java  Wall.java
app/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java  NativeHelper.java  TestH264Stream.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
